GEMINI_API_KEY= AIzaSyA5bAPukTWSoNmr-aHpYkvaZ4D70xwTTEA
OPENAI_API_KEY= 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

ORACLE_DSN = '192.168.253.82/seaora'
ORACLE_USER = 'seacng'
ORACLE_PASSWORD = 'seacng'


#SCEGLIERE LA CARTELLA PREDEFINITA DOVE VENGONO MESSE LE MAIL
CARTELLA_MAIL = C:\PYTHON\Email_Analyzer_v1.1.1\Email_Analyzer_v1.1.1\Mail Fittizie   